# Demo

./: README.md  projectdemo.sql
Project/: README.md  pom.xml
Project/src/main/java/com/example/projectdemo/: ProjectDemoApplication.java
Project/src/main/java/com/example/projectdemo/config/: GlobalException.java  HttpSessionConfigurator.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  WebSocketConfig.java
Project/src/main/java/com/example/projectdemo/controller/: FileController.java  IndexController.java  PageController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java  WsServer.java  WsServerEndpoint.java
Project/src/main/java/com/example/projectdemo/listener/: RequestListener.java
Project/src/main/java/com/example/projectdemo/mapper/: ChooseSubjectMapper.java  FileMapper.java  StudentMapper.java  SubjectMapper.java  TeacherMapper.java
Project/src/main/java/com/example/projectdemo/pojo/: CacheKey.java  ChooseSubject.java  FilePojo.java  RocketMqMessage.java  Student.java  StudentSubject.java  Subject.java  Teacher.java
Project/src/main/java/com/example/projectdemo/service/: ChooseSubjectService.java  Consumer.java  FileService.java  IndexService.java  StudentService.java  SubjectService.java  TeacherService.java  TestService.java
Project/src/main/java/com/example/projectdemo/util/: AjaxJson.java  SpringContextUtil.java
Project/src/main/resources/: application.yaml  banner.txt
Project/src/main/resources/static/: login.html  main_student.html  main_teacher.html  stu_R_manage.html  tea_R_applied.html  test.html
Project/src/main/resources/static/css/: login.css  main.css  teacher.css
Project/src/main/resources/static/js/: header.js  login.js  student.js  teacher.js  teacher_subject.js
Project/src/main/resources/templates/: index.html  select.html  subject.html
Project/src/test/java/com/example/projectdemo/: ProjectDemoApplicationTests.java
